
# 函数定义：def  --define
# 1.语法格式：def 函数名():       --函数名自己取，函数名后面必须接():   遇见冒号，下一行必须缩进
# 2.函数的好处：减少代码的冗余，减少维护量，功能的封装，降低学习成本，提升开发速度；
# 3.函数的定义不会自动执行，需要调用才能执行
# 4.定义的变量在函数外部不能被使用
# 例：
def my_add(a,b):  # a 和 b 为形式参数
    # a=10
    # b=20
    ret=a+b
    print('a+b=',ret)
# 调用
my_add(10,20)  # 10 和 20 为实际参数
my_add(200,300)  # 位置参数，根据位置传参
my_add(a=100,b=200)  #关键字参数，位置也不影响结果
my_add(b=300,a=500)



