
def my_function():
    """这是我的函数文档
    :param int a
    :param int b
    :return 返回两个操作数相加 a+b 的和
    """
    a=10
    b=20
    return a+b

my_function()

# 函数文档相当于函数注释，按F1（mac）|或者ctrl + q （windows）可以查看函数功能说明
# 一般函数文档主要写："""函数做了什么事，返回什么结果"""
# 函数的单一职责原则：一个函数只负责一件事情，因为函数承担的职责过多，就等于把这些职责或者在一起，一个职责的变化可能会影响其他职责的能力
