
# 替换 replace

# 将“茹”替换成“如”
poetry='远看泰山黑乎乎，上头细来下头粗。 茹把泰山倒过来， 下头细来上头粗，茹'
# replace 并不会替换原本的字符串，替换完毕后返回一个新的字符串
new_poetry=poetry.replace('茹','如')  # 表示替换所有“茹”字
print(poetry)
print(new_poetry)
new_poetry=poetry.replace('茹','如',1)  # “1” 表示只替换一个“茹”字，后面就不管了
print(new_poetry)

# 容器专属方法（函数）
# 字符串通过点的方式调用专属的函数
##########################################################################################
# 字符串的特点
#     1.字符串一旦定义不允许修改
#     2.字符串容器中的元素都是字符类型的

my_str ='abcd'
my_str[0]='q'
print(my_str)